/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,22,45,246
PRODUCTVERSION 1,22,45,246
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "lexne ,inc."
      VALUE "FileVersion", "1.22.45.246"
      VALUE "FileDescription", "Record Microphone Active"
      VALUE "InternalName", "lexne"
      VALUE "LegalCopyright", "copyright \xb8 2012 lexne ,inc."
      VALUE "LegalTrademarks", "lexne.hdc"
      VALUE "OriginalFilename", "lexne.exe"
      VALUE "ProductName", "lexne"
      VALUE "ProductVersion", "1.0.0.5"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
